/* Smart Library Custom Styles */

/* Global Styles */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f8f9fa;
    line-height: 1.6;
}

/* RTL Support */
body.rtl {
    direction: rtl;
    text-align: right;
    font-family: 'Cairo', sans-serif;
}

/* Logo Styling */
.logo-img {
    height: 40px;
    width: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.logo-img:hover {
    transform: scale(1.05);
}

body.rtl .navbar-nav.primary-nav {
    width: 100%;
    justify-content: flex-end;
    gap: 0.25rem;
}

body.rtl .book-categories-menu {
    min-width: 18rem;
    text-align: right;
}

body.rtl .book-categories-menu .dropdown-header {
    font-weight: 600;
    color: #0d6efd;
    font-size: 0.95rem;
}

body.rtl .book-categories-menu .dropdown-item {
    font-size: 0.95rem;
}

body.rtl .me-1 {
    margin-left: 0.25rem !important;
    margin-right: 0 !important;
}

body.rtl .me-2 {
    margin-left: 0.5rem !important;
    margin-right: 0 !important;
}

body.rtl .me-3 {
    margin-left: 1rem !important;
    margin-right: 0 !important;
}

body.rtl .ms-1 {
    margin-right: 0.25rem !important;
    margin-left: 0 !important;
}

body.rtl .ms-2 {
    margin-right: 0.5rem !important;
    margin-left: 0 !important;
}

body.rtl .ms-3 {
    margin-right: 1rem !important;
    margin-left: 0 !important;
}

body.rtl .pe-1 {
    padding-left: 0.25rem !important;
    padding-right: 0 !important;
}

body.rtl .pe-2 {
    padding-left: 0.5rem !important;
    padding-right: 0 !important;
}

body.rtl .ps-1 {
    padding-right: 0.25rem !important;
    padding-left: 0 !important;
}

body.rtl .ps-2 {
    padding-right: 0.5rem !important;
    padding-left: 0 !important;
}

/* RTL specific adjustments */
body.rtl .d-flex.justify-content-between {
    flex-direction: row-reverse;
}

body.rtl .d-grid.gap-2.d-md-flex.justify-content-md-end {
    flex-direction: row-reverse;
}

body.rtl .d-flex.justify-content-between.align-items-center {
    flex-direction: row-reverse;
}

/* Chat Widget Styles */
#chat-widget-container {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 1000;
}

#chat-toggle-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s;
}

#chat-toggle-btn:hover {
    transform: scale(1.1);
}

#chat-window {
    position: absolute;
    bottom: 80px;
    left: 0;
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    transition: opacity 0.3s, transform 0.3s;
}

#chat-window.d-none {
    display: none !important;
}

#chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chat-message {
    max-width: 80%;
    padding: 8px 12px;
    border-radius: 15px;
    font-size: 0.9rem;
}

.user-message {
    align-self: flex-end;
    background-color: #0d6efd;
    color: white;
    border-bottom-right-radius: 2px;
}

.bot-message {
    align-self: flex-start;
    background-color: #e9ecef;
    color: #333;
    border-bottom-left-radius: 2px;
}

/* RTL Support for Chat */
body.rtl #chat-widget-container {
    left: auto;
    right: 20px;
}

body.rtl #chat-window {
    left: auto;
    right: 0;
}

body.rtl .user-message {
    align-self: flex-end;
    /* Keep user messages on the same side or flip? Usually user is 'me' */
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 2px;
}

body.rtl .bot-message {
    align-self: flex-start;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 2px;
}

/* RTL form adjustments */
body.rtl .form-control {
    text-align: right;
}

body.rtl .form-control::placeholder {
    text-align: right;
}

/* RTL card adjustments */
body.rtl .card-body {
    text-align: right;
}

body.rtl .card-title,
body.rtl .card-subtitle {
    text-align: right;
}

/* RTL list adjustments */
body.rtl .list-unstyled {
    text-align: right;
}

body.rtl .list-unstyled li {
    text-align: right;
}

/* RTL button adjustments */
body.rtl .btn {
    text-align: center;
}

/* RTL dropdown adjustments */
body.rtl .dropdown-menu {
    right: 0;
    left: auto;
    text-align: right;
}

/* RTL input group adjustments */
body.rtl .input-group .form-control {
    text-align: right;
}

body.rtl .input-group .btn {
    border-radius: 0.375rem 0 0 0.375rem;
}

body.rtl .input-group .form-control:first-child {
    border-radius: 0 0.375rem 0.375rem 0;
}

/* RTL breadcrumb adjustments */
body.rtl .breadcrumb-item+.breadcrumb-item::before {
    content: "‹";
}

/* RTL text alignment */
body.rtl .text-start {
    text-align: right !important;
}

body.rtl .text-end {
    text-align: left !important;
}

/* RTL float adjustments */
body.rtl .float-start {
    float: right !important;
}

body.rtl .float-end {
    float: left !important;
}

/* Language transition effects */
.language-transition {
    transition: all 0.3s ease-in-out;
}

.language-transition * {
    transition: all 0.3s ease-in-out;
}

/* Smooth language switching animations */
body.rtl {
    animation: slideInFromRight 0.3s ease-in-out;
}

body.ltr {
    animation: slideInFromLeft 0.3s ease-in-out;
}

@keyframes slideInFromRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Language toggle button styling */
.language-toggle {
    position: relative;
    overflow: hidden;
}

.language-toggle::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.language-toggle:hover::before {
    left: 100%;
}

/* Navigation Bar */
.navbar-brand {
    font-weight: 600;
    font-size: 1.5rem;
}

/* Logo styling */
.navbar-brand .logo-img {
    display: inline-block;
}

.navbar-brand .logo-text {
    display: none;
}

/* Navigation menu alignment - keep menu items horizontal next to logo */
.navbar-nav {
    flex-direction: row;
    align-items: center;
}

.navbar-nav .nav-item {
    margin: 0 0.25rem;
}

.navbar-nav .nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #6ea8fe !important;
}

.category-intro-icon i {
    color: #0d6efd;
}

.category-section-card {
    border: none;
    border-radius: 20px;
    overflow: hidden;
    background: #fff;
}

.category-section-card .category-header {
    color: #fff;
    padding: 1.5rem;
}

.category-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.2);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.category-accent-library {
    background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
}

.category-accent-media {
    background: linear-gradient(135deg, #0dcaf0 0%, #0aa2c0 100%);
}

.category-accent-history {
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
}

.category-accent-archaeology {
    background: linear-gradient(135deg, #198754 0%, #146c43 100%);
}

.category-book-card {
    border-radius: 18px;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.category-book-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.08);
}

.category-cover-wrapper {
    height: 220px;
    background: #f8f9fa;
    overflow: hidden;
}

.category-cover-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.category-cover-img.placeholder {
    object-fit: contain;
    padding: 1.5rem;
}

.source-link {
    font-weight: 600;
    color: #0d6efd;
}

.source-link:hover {
    color: #0a58ca;
    text-decoration: underline;
}

.placeholder-cover {
    background: #f3f3f7;
    height: 180px;
    border-radius: 12px 12px 0 0;
}

.placeholder-cover i {
    font-size: 2rem;
}

.category-section-card form .form-label {
    font-size: 0.9rem;
}

.category-section-card form small {
    font-size: 0.75rem;
}

@media (max-width: 768px) {
    .category-cover-wrapper {
        height: 200px;
    }
}

/* Cards */
.card {
    border: none;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(13, 110, 253, 0.15) !important;
}

.book-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-left: 4px solid #0d6efd;
}

.book-card:hover {
    border-left-color: #0a58ca;
}

/* Compact book card styling */
.book-card-compact {
    border: none;
    border-radius: 8px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    overflow: hidden;
}

.book-card-compact:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(13, 110, 253, 0.2) !important;
}

/* Compact book cover image styling */
.book-cover-compact {
    width: 100%;
    height: 180px;
    object-fit: cover;
    object-position: center;
    background-color: #f8f9fa;
    display: block;
    transition: transform 0.2s ease;
}

.book-card-compact:hover .book-cover-compact {
    transform: scale(1.05);
}

.book-card-compact .card-img-top.book-cover-compact {
    width: 100%;
    height: 180px;
    object-fit: cover;
    object-position: center;
    background-color: #f8f9fa;
    display: block;
}

/* Original book cover image styling (for detail page) */
.book-cover-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    background-color: #f8f9fa;
    display: block;
}

.book-card .card-img-top.book-cover-image,
.book-card img.book-cover-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    background-color: #f8f9fa;
    display: block;
}

/* Book detail page cover image */
.card img.card-img-top.book-cover-image {
    max-height: 400px;
    width: 100%;
    object-fit: contain;
    object-position: center;
    background-color: #f8f9fa;
    padding: 10px;
    height: auto;
}

/* Responsive compact cover images */
@media (max-width: 768px) {
    .book-cover-compact {
        height: 160px !important;
    }
}

@media (max-width: 576px) {
    .book-cover-compact {
        height: 140px !important;
    }
}

/* Responsive cover images (for detail page) */
@media (max-width: 768px) {
    .book-cover-image {
        height: 250px !important;
        min-height: 250px !important;
    }
}

@media (max-width: 576px) {
    .book-cover-image {
        height: 200px !important;
        min-height: 200px !important;
    }
}

/* RTL support for compact cards */
body.rtl .book-card-compact {
    text-align: center;
}

body.rtl .book-card-compact .card-title,
body.rtl .book-card-compact .card-text {
    text-align: center;
}

/* Buttons */
.btn {
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #0a58ca 0%, #084298 100%);
    transform: translateY(-2px);
}

.btn-outline-primary {
    border-color: #0d6efd;
    color: #0d6efd;
}

.btn-outline-primary:hover {
    background-color: #0d6efd;
    border-color: #0d6efd;
    transform: translateY(-2px);
}

/* Forms */
.form-control {
    border-radius: 8px;
    border: 2px solid #e9ecef;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.form-label {
    font-weight: 600;
    color: #495057;
}

/* Alerts */
.alert {
    border-radius: 8px;
    border: none;
}

.alert-success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
}

.alert-danger {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
}

.alert-info {
    background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%);
    color: #0c5460;
}

/* Typography */
.display-4,
.display-5 {
    font-weight: 700;
    color: #0d6efd;
}

.text-primary {
    color: #0d6efd !important;
}

/* Breadcrumb */
.breadcrumb {
    background-color: transparent;
    padding: 0;
}

.breadcrumb-item+.breadcrumb-item::before {
    content: "›";
    color: #6c757d;
}

/* Footer */
footer {
    margin-top: auto;
    border-top: 1px solid #dee2e6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .display-4 {
        font-size: 2rem;
    }

    .display-5 {
        font-size: 1.75rem;
    }

    .card-body {
        padding: 1rem;
    }

    .btn-lg {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .navbar-brand {
        font-size: 1.25rem;
    }

    .display-4 {
        font-size: 1.75rem;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* File Upload Styling */
input[type="file"] {
    cursor: pointer;
}

input[type="file"]::-webkit-file-upload-button {
    background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    margin-right: 1rem;
}

input[type="file"]::-webkit-file-upload-button:hover {
    background: linear-gradient(135deg, #0a58ca 0%, #084298 100%);
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #0d6efd;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0a58ca;
}