{% extends "base.html" %}

{% block title %}{{ t.add_book }} - {{ t.app_name }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h2 class="h4 mb-0">
                    <i class="fas fa-plus me-2"></i>{{ t.add_new_book }}
                </h2>
            </div>

            <div class="card-body">
                <form method="POST" enctype="multipart/form-data" id="addBookForm">
                    <div class="mb-3">
                        <label for="title" class="form-label">
                            <i class="fas fa-book me-1"></i>{{ t.book_title }} *
                        </label>
                        <input type="text" class="form-control" id="title" name="title" placeholder="{{ t.book_title }}"
                            required>
                        <div class="form-text">{{ t.book_title }}</div>
                    </div>

                    <div class="mb-3">
                        <label for="author" class="form-label">
                            <i class="fas fa-user me-1"></i>{{ t.author }} *
                        </label>
                        <input type="text" class="form-control" id="author" name="author" placeholder="{{ t.author }}"
                            required>
                        <div class="form-text">{{ t.author }}</div>
                    </div>

                    <div class="mb-3">
                        <label for="description" class="form-label">{{ t.description }}</label>
                        <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="isbn" class="form-label">ISBN</label>
                            <input type="text" class="form-control" id="isbn" name="isbn" placeholder="978-...">
                        </div>
                        <div class="col-md-6">
                            <label for="publisher" class="form-label">Publisher</label>
                            <input type="text" class="form-control" id="publisher" name="publisher">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="page_count" class="form-label">Page Count</label>
                            <input type="number" class="form-control" id="page_count" name="page_count" min="1">
                        </div>
                        <div class="col-md-6">
                            <label for="language" class="form-label">Language</label>
                            <input type="text" class="form-control" id="language" name="language"
                                placeholder="e.g. English, Arabic">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="discipline" class="form-label">{{ t.discipline_label }} *</label>
                        <select class="form-select" id="discipline" name="discipline" required>
                            <option value="">{{ t.discipline_placeholder }}</option>
                            {% for option in discipline_options %}
                            <option value="{{ option.key }}">{{ option.label }}</option>
                            {% endfor %}
                        </select>
                        <div class="form-text">{{ t.discipline_help_text }}</div>
                    </div>

                    <div class="mb-4">
                        <label for="file" class="form-label">
                            <i class="fas fa-file-pdf me-1"></i>{{ t.pdf_file }} *
                        </label>
                        <input type="file" class="form-control" id="file" name="file" accept=".pdf" required>
                        <div class="form-text">
                            <i class="fas fa-info-circle me-1"></i>
                            {{ t.only_pdf_accepted }} {{ t.max_file_size }}
                        </div>
                    </div>

                    <div class="mb-4">
                        <label for="cover" class="form-label">
                            <i class="fas fa-image me-1"></i>{{ t.book_cover_image }}
                        </label>
                        <input type="file" class="form-control" id="cover" name="cover"
                            accept="image/png,image/jpeg,image/jpg,image/gif,image/webp,.png,.jpg,.jpeg,.gif,.webp">
                        <div class="form-text">
                            <i class="fas fa-info-circle me-1"></i>
                            {{ t.image_guideline }}
                        </div>
                    </div>

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('index') }}" class="btn btn-outline-secondary me-md-2">
                            <i class="fas fa-times me-1"></i>{{ t.cancel }}
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i>{{ t.save }}
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Upload Guidelines -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-info-circle me-2"></i>{{ t.upload_guidelines }}
                </h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled mb-0">
                    <li><i class="fas fa-check text-success me-2"></i>{{ t.only_pdf_accepted }}</li>
                    <li><i class="fas fa-check text-success me-2"></i>{{ t.max_file_size }}</li>
                    <li><i class="fas fa-check text-success me-2"></i>{{ t.make_sure_readable }}</li>
                    <li><i class="fas fa-check text-success me-2"></i>{{ t.provide_accurate_info }}</li>
                    <li><i class="fas fa-check text-success me-2"></i>{{ t.image_guideline }}</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}