<!DOCTYPE html>
<html lang="{{ lang_data.code }}" dir="{{ lang_data.dir }}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ t.app_name }}{% endblock %}</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>

<body class="{{ lang_data.dir }}">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" dir="{{ lang_data.dir }}">
        <div class="container">
            <div class="d-flex align-items-center">
                <!-- Logo in top left corner -->
                <a class="navbar-brand d-flex align-items-center me-0" href="{{ url_for('index') }}"
                    style="padding: 0;">
                    <img src="{{ url_for('static', filename='logo.jpg') }}" alt="{{ t.app_name }}" class="logo-img"
                        onload="this.nextElementSibling.style.display='none';"
                        onerror="this.style.display='none'; this.nextElementSibling.style.display='inline-block';">
                    <span class="logo-text" style="display: none;"><i class="fas fa-book-open me-2"></i>{{ t.app_name
                        }}</span>
                </a>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav primary-nav {% if lang_data.dir == 'rtl' %}w-100 justify-content-end{% else %}me-auto{% endif %}"
                    dir="{{ lang_data.dir }}">
                    {% if lang_data.dir == 'rtl' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">
                            <i class="fas fa-home me-1"></i>{{ t.home }}
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="{{ url_for('books') }}" id="booksMenuAr" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-book me-1"></i>{{ t.books }}
                        </a>
                        <div class="dropdown-menu dropdown-menu-end book-categories-menu text-end"
                            aria-labelledby="booksMenuAr" dir="rtl">
                            <h6 class="dropdown-header">{{ t.category_library_science }}</h6>
                            <a class="dropdown-item"
                                href="{{ url_for('books', category='library_science') }}#library_science">{{ t.view_list
                                }}</a>
                            <div class="dropdown-divider"></div>
                            <h6 class="dropdown-header">{{ t.category_media_communication }}</h6>
                            <a class="dropdown-item"
                                href="{{ url_for('books', category='media_and_communication') }}#media_and_communication">{{
                                t.view_list }}</a>
                            <div class="dropdown-divider"></div>
                            <h6 class="dropdown-header">{{ t.category_history }}</h6>
                            <a class="dropdown-item" href="{{ url_for('books', category='history') }}#history">{{
                                t.view_list }}</a>
                            <div class="dropdown-divider"></div>
                            <h6 class="dropdown-header">{{ t.category_archaeology }}</h6>
                            <a class="dropdown-item"
                                href="{{ url_for('books', category='archaeology') }}#archaeology">{{ t.view_list }}</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('articles') }}">
                            <i class="fas fa-newspaper me-1"></i>{{ t.articles }}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('digital_repositories') }}">
                            <i class="fas fa-database me-1"></i>{{ t.digital_repositories }}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('open_access_websites') }}">
                            <i class="fas fa-globe me-1"></i>{{ t.open_access_websites }}
                        </a>
                    </li>
                    {% else %}
                    <!-- English LTR order: Home | Books dropdown | Articles | Repositories | Open Access Sites -->
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">
                            <i class="fas fa-home me-1"></i>{{ t.home }}
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="{{ url_for('books') }}" id="booksMenuEn" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-book me-1"></i>{{ t.books }}
                        </a>
                        <div class="dropdown-menu book-categories-menu" aria-labelledby="booksMenuEn">
                            <h6 class="dropdown-header">{{ t.category_library_science }}</h6>
                            <a class="dropdown-item"
                                href="{{ url_for('books', category='library_science') }}#library_science">{{ t.view_list
                                }}</a>
                            <div class="dropdown-divider"></div>
                            <h6 class="dropdown-header">{{ t.category_media_communication }}</h6>
                            <a class="dropdown-item"
                                href="{{ url_for('books', category='media_and_communication') }}#media_and_communication">{{
                                t.view_list }}</a>
                            <div class="dropdown-divider"></div>
                            <h6 class="dropdown-header">{{ t.category_history }}</h6>
                            <a class="dropdown-item" href="{{ url_for('books', category='history') }}#history">{{
                                t.view_list }}</a>
                            <div class="dropdown-divider"></div>
                            <h6 class="dropdown-header">{{ t.category_archaeology }}</h6>
                            <a class="dropdown-item"
                                href="{{ url_for('books', category='archaeology') }}#archaeology">{{ t.view_list }}</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('articles') }}">
                            <i class="fas fa-newspaper me-1"></i>{{ t.articles }}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('digital_repositories') }}">
                            <i class="fas fa-database me-1"></i>{{ t.digital_repositories }}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('open_access_websites') }}">
                            <i class="fas fa-globe me-1"></i>{{ t.open_access_websites }}
                        </a>
                    </li>
                    {% endif %}
                </ul>

                <ul class="navbar-nav">
                    <!-- Language Switcher -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-globe me-1"></i>{{ lang_data.name }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('set_language', language='ar') }}">العربية</a>
                            </li>
                            <li><a class="dropdown-item" href="{{ url_for('set_language', language='en') }}">English</a>
                            </li>
                        </ul>
                    </li>

                    {% if session.get('logged_in') %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i>{{ session.get('first_name') }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li>
                                <a class="dropdown-item" href="{{ url_for('bookshelf') }}">
                                    <i class="fas fa-bookmark me-2"></i>My Bookshelf
                                </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item text-danger" href="{{ url_for('logout') }}">
                                    <i class="fas fa-sign-out-alt me-2"></i>{{ t.logout }}
                                </a>
                            </li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">
                            <i class="fas fa-sign-in-alt me-1"></i>{{ t.login }}
                        </a>
                    </li>
                    {% endif %}
                </ul>

                <!-- Search Form -->
                <form class="d-flex" action="{{ url_for('search') }}" method="GET">
                    <div class="input-group">
                        <input class="form-control" type="search" name="q" placeholder="{{ t.search_placeholder }}"
                            value="{{ request.args.get('q', '') }}" aria-label="Search" dir="{{ lang_data.dir }}">
                        <button class="btn btn-outline-light" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="container mt-3">
        {% for category, message in messages %}
        <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show"
            role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main class="container mt-4">
        {% block content %}{% endblock %}
    </main>

    <!-- Chat Widget -->
    <div id="chat-widget-container">
        <button id="chat-toggle-btn" class="btn btn-primary rounded-circle shadow">
            <i class="fas fa-comments"></i>
        </button>
        <div id="chat-window" class="card shadow d-none">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h6 class="mb-0"><i class="fas fa-robot me-2"></i>AI Assistant</h6>
                <button id="chat-close-btn" class="btn btn-sm btn-link text-white p-0">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="card-body" id="chat-messages">
                <div class="chat-message bot-message">
                    Hello! How can I help you today?
                </div>
            </div>
            <div class="card-footer p-2">
                <div class="input-group">
                    <input type="text" id="chat-input" class="form-control form-control-sm"
                        placeholder="Type a message...">
                    <button class="btn btn-primary btn-sm" id="chat-send-btn">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>

</html>