{% extends "base.html" %}

{% block title %}{{ t.books }} - {{ t.app_name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="display-4 text-primary">
                <i class="fas fa-book me-3"></i>{{ t.books }}
            </h1>
            {% if can_add_book %}
            <a href="{{ url_for('add_book') }}" class="btn btn-primary btn-lg">
                <i class="fas fa-plus me-2"></i>{{ t.add_new_book }}
            </a>
            {% endif %}
        </div>
        <p class="lead text-muted mb-5">
            {{ t.discover_books }}
        </p>
    </div>
</div>

{% for section in category_sections %}
<div class="card category-section-card shadow-sm mb-5" id="{{ section.key }}">
    <div class="card-header category-header {{ section.accent_class }}">
        <div class="d-flex flex-column flex-md-row align-items-md-center justify-content-between gap-3">
            <div class="d-flex align-items-center gap-3">
                <div class="category-icon">
                    <i class="fas {{ section.icon }}"></i>
                </div>
                <div>
                    <h3 class="h5 mb-1">{{ section.title }}</h3>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card-body">
        {% set discipline_books = category_books_map.get(section.key, []) %}
        <div class="row g-4 row-cols-1 row-cols-sm-2 row-cols-lg-3 row-cols-xl-4">
            {% for book in discipline_books %}
            <div class="col">
                <div class="card category-book-card h-100 border-0 shadow-sm">
                    <div class="category-cover-wrapper">
                        {% if book['image_filename'] %}
                        <img src="{{ url_for('serve_cover', filename=book['image_filename']) }}" 
                             alt="{{ book['title'] }}" class="category-cover-img">
                        {% else %}
                        <img src="{{ url_for('static', filename='placeholder_cover.svg') }}" 
                             class="category-cover-img placeholder" alt="placeholder">
                        {% endif %}
                    </div>
                    <div class="card-body">
                        <h5 class="card-title fw-semibold">{{ book['title'] }}</h5>
                        <p class="text-muted mb-2">
                            <i class="fas fa-user me-1"></i>{{ book['author'] }}
                        </p>
                        <p class="text-muted small mb-3">
                            <i class="fas fa-calendar me-1"></i>{{ book['upload_date'].split(' ')[0] if book['upload_date'] else '' }}
                        </p>
                        <div class="d-grid gap-2">
                            <a href="{{ url_for('book_detail', book_id=book['id']) }}" class="btn btn-outline-primary btn-sm">
                                <i class="fas fa-eye me-1"></i>{{ t.view_details }}
                            </a>
                            <a href="{{ url_for('download_book', book_id=book['id']) }}" class="btn btn-primary btn-sm">
                                <i class="fas fa-download me-1"></i>{{ t.download }}
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}
