{% extends "base.html" %}

{% block title %}My Bookshelf - {{ t.app_name }}{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row mb-4 align-items-center">
        <div class="col">
            <h1 class="display-5 mb-0">
                <i class="fas fa-bookmark me-2 text-primary"></i>My Bookshelf
            </h1>
            <p class="text-muted mt-2">Your personal collection of saved books.</p>
        </div>
    </div>

    {% if books %}
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
        {% for book in books %}
        <div class="col">
            <div class="card h-100 shadow-sm book-card">
                <div class="row g-0 h-100">
                    <div class="col-4">
                        {% if book.image_filename %}
                        <img src="{{ url_for('serve_cover', filename=book.image_filename) }}"
                            class="img-fluid rounded-start h-100 object-fit-cover" alt="{{ book.title }}">
                        {% else %}
                        <div class="bg-light d-flex align-items-center justify-content-center h-100 rounded-start">
                            <i class="fas fa-book fa-3x text-muted"></i>
                        </div>
                        {% endif %}
                    </div>
                    <div class="col-8">
                        <div class="card-body d-flex flex-column h-100">
                            <h5 class="card-title text-truncate" title="{{ book.title }}">{{ book.title }}</h5>
                            <p class="card-text text-muted small mb-2">{{ book.author }}</p>

                            <div class="mt-auto">
                                <a href="{{ url_for('book_detail', book_id=book.id) }}"
                                    class="btn btn-sm btn-primary w-100 mb-2">
                                    View Details
                                </a>
                                <form action="{{ url_for('remove_from_bookshelf', book_id=book.id) }}" method="POST">
                                    <button type="submit" class="btn btn-sm btn-outline-danger w-100">
                                        <i class="fas fa-trash-alt me-1"></i> Remove
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    {% extends "base.html" %}

    {% block title %}My Bookshelf - {{ t.app_name }}{% endblock %}

    {% block content %}
    <div class="container py-4">
        <div class="row mb-4 align-items-center">
            <div class="col">
                <h1 class="display-5 mb-0">
                    <i class="fas fa-bookmark me-2 text-primary"></i>My Bookshelf
                </h1>
                <p class="text-muted mt-2">Your personal collection of saved books.</p>
            </div>
        </div>

        {% if books %}
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            {% for book in books %}
            <div class="col">
                <div class="card h-100 shadow-sm book-card">
                    <div class="row g-0 h-100">
                        <div class="col-4">
                            {% if book.image_filename %}
                            <img src="{{ url_for('serve_cover', filename=book.image_filename) }}"
                                class="img-fluid rounded-start h-100 object-fit-cover" alt="{{ book.title }}">
                            {% else %}
                            <div class="bg-light d-flex align-items-center justify-content-center h-100 rounded-start">
                                <i class="fas fa-book fa-3x text-muted"></i>
                            </div>
                            {% endif %}
                        </div>
                        <div class="col-8">
                            <div class="card-body d-flex flex-column h-100">
                                <h5 class="card-title text-truncate" title="{{ book.title }}">{{ book.title }}</h5>
                                <p class="card-text text-muted small mb-2">{{ book.author }}</p>

                                <div class="mt-auto">
                                    <a href="{{ url_for('book_detail', book_id=book.id) }}"
                                        class="btn btn-sm btn-primary w-100 mb-2">
                                        View Details
                                    </a>
                                    <form action="{{ url_for('remove_from_bookshelf', book_id=book.id) }}"
                                        method="POST">
                                        <button type="submit" class="btn btn-sm btn-outline-danger w-100">
                                            <i class="fas fa-trash-alt me-1"></i> Remove
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-5">
            <div class="mb-4">
                <i class="fas fa-bookmark fa-4x text-muted opacity-25"></i>
            </div>
            <h3>Your bookshelf is empty</h3>
            <p class="text-muted">Start adding books to your personal collection!</p>
            <a href="{{ url_for('index') }}" class="btn btn-primary mt-3">
                Browse Books
            </a>
        </div>
        {% endif %}
    </div>
    {% endblock %}