{% extends "base.html" %}

{% block title %}{{ t.digital_repositories }} - {{ t.app_name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="display-4 text-primary">
                <i class="fas fa-database me-3"></i>{{ t.digital_repositories }}
            </h1>
        </div>
        
        <p class="lead text-muted mb-5">
            {% if lang_data.code == 'ar' %}
                استكشف المستودعات الرقمية والمكتبات الإلكترونية العالمية
            {% else %}
                Explore digital repositories and global electronic libraries
            {% endif %}
        </p>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-header">
                <h2 class="h5 mb-0">
                    <i class="fas fa-link me-2"></i>
                    {% if lang_data.code == 'ar' %}روابط المستودعات الرقمية{% else %}Digital Repositories Links{% endif %}
                </h2>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>Djelfa DSpace</span>
                        <a class="btn btn-outline-primary btn-sm" href="http://dspace.univ-djelfa.dz:8080/xmlui/?locale-attribute=ar" target="_blank" rel="noopener noreferrer">
                            {% if lang_data.code == 'ar' %}فتح الرابط{% else %}Open Link{% endif %}
                        </a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>Alger 3 DSpace</span>
                        <a class="btn btn-outline-primary btn-sm" href="https://dspace.univ-alger3.dz/jspui/" target="_blank" rel="noopener noreferrer">
                            {% if lang_data.code == 'ar' %}فتح الرابط{% else %}Open Link{% endif %}
                        </a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>Chlef DSpace</span>
                        <a class="btn btn-outline-primary btn-sm" href="http://dspace.univ-chlef.dz/" target="_blank" rel="noopener noreferrer">
                            {% if lang_data.code == 'ar' %}فتح الرابط{% else %}Open Link{% endif %}
                        </a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>Mostaganem e-biblio</span>
                        <a class="btn btn-outline-primary btn-sm" href="http://e-biblio.univ-mosta.dz/" target="_blank" rel="noopener noreferrer">
                            {% if lang_data.code == 'ar' %}فتح الرابط{% else %}Open Link{% endif %}
                        </a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>Setif DSpace</span>
                        <a class="btn btn-outline-primary btn-sm" href="http://dspace.univ-setif.dz:8888/jspui/" target="_blank" rel="noopener noreferrer">
                            {% if lang_data.code == 'ar' %}فتح الرابط{% else %}Open Link{% endif %}
                        </a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>Tizi ouzou DSpace</span>
                        <a class="btn btn-outline-primary btn-sm" href="https://dspace.ummto.dz/home/" target="_blank" rel="noopener noreferrer">
                            {% if lang_data.code == 'ar' %}فتح الرابط{% else %}Open Link{% endif %}
                        </a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>Constantine 1 DSpace</span>
                        <a class="btn btn-outline-primary btn-sm" href="https://www.umc.edu.dz/index.php/fr/" target="_blank" rel="noopener noreferrer">
                            {% if lang_data.code == 'ar' %}فتح الرابط{% else %}Open Link{% endif %}
                        </a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>Constantine 3 DSpace</span>
                        <a class="btn btn-outline-primary btn-sm" href="https://dspace.univ-constantine3.dz/jspui/" target="_blank" rel="noopener noreferrer">
                            {% if lang_data.code == 'ar' %}فتح الرابط{% else %}Open Link{% endif %}
                        </a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>oran 1 DSpace</span>
                        <a class="btn btn-outline-primary btn-sm" href="https://dspace.univ-oran1.dz/home" target="_blank" rel="noopener noreferrer">
                            {% if lang_data.code == 'ar' %}فتح الرابط{% else %}Open Link{% endif %}
                        </a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>oran 2 DSpace</span>
                        <a class="btn btn-outline-primary btn-sm" href="https://ds.univ-oran2.dz:8443/" target="_blank" rel="noopener noreferrer">
                            {% if lang_data.code == 'ar' %}فتح الرابط{% else %}Open Link{% endif %}
                        </a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>ouargla DSpace</span>
                        <a class="btn btn-outline-primary btn-sm" href="https://dspace.univ-ouargla.dz/jspui/" target="_blank" rel="noopener noreferrer">
                            {% if lang_data.code == 'ar' %}فتح الرابط{% else %}Open Link{% endif %}
                        </a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>chlef DSpace</span>
                        <a class="btn btn-outline-primary btn-sm" href="http://dspace.univ-chlef.dz:8080/jspui/" target="_blank" rel="noopener noreferrer">
                            {% if lang_data.code == 'ar' %}فتح الرابط{% else %}Open Link{% endif %}
                        </a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>tlemcen DSpace</span>
                        <a class="btn btn-outline-primary btn-sm" href="https://dspace.univ-tlemcen.dz/home" target="_blank" rel="noopener noreferrer">
                            {% if lang_data.code == 'ar' %}فتح الرابط{% else %}Open Link{% endif %}
                        </a>
                    </li>            <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>bejaia DSpace</span>
                        <a class="btn btn-outline-primary btn-sm" href="https://www.univ-bejaia.dz/dspace" target="_blank" rel="noopener noreferrer">
                            {% if lang_data.code == 'ar' %}فتح الرابط{% else %}Open Link{% endif %}
                        </a>
                    </li>            <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>boumerdes DSpace</span>
                        <a class="btn btn-outline-primary btn-sm" href="https://dspace.univ-boumerdes.dz/home/" target="_blank" rel="noopener noreferrer">
                            {% if lang_data.code == 'ar' %}فتح الرابط{% else %}Open Link{% endif %}       
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
