{% extends "base.html" %}

{% block title %}{{ t.open_access_websites }} - {{ t.app_name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="display-4 text-primary">
                <i class="fas fa-globe me-3"></i>{{ t.open_access_websites }}
            </h1>
        </div>
        
        <p class="lead text-muted mb-5">
            {% if lang_data.code == 'ar' %}
                اكتشف مواقع الوصول الحر والمصادر المفتوحة للبحث العلمي
            {% else %}
                Discover open access websites and open sources for scientific research
            {% endif %}
        </p>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-header">
                <h2 class="h5 mb-0">
                    <i class="fas fa-link me-2"></i>
                    {% if lang_data.code == 'ar' %}روابط مواقع الوصول الحر{% else %}Open Access Sites Links{% endif %}
                </h2>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>دليل دوريات الوصول الحر</span>
                        <a class="btn btn-outline-primary btn-sm" href="https://doaj.org/" target="_blank" rel="noopener noreferrer">
                            {% if lang_data.code == 'ar' %}فتح الرابط{% else %}Open Link{% endif %}
                        </a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>دليل مستودعات الوصول الحر</span>
                        <a class="btn btn-outline-primary btn-sm" href="https://opendoar.ac.uk/" target="_blank" rel="noopener noreferrer">
                            {% if lang_data.code == 'ar' %}فتح الرابط{% else %}Open Link{% endif %}
                        </a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>paperity </span>
                        <a class="btn btn-outline-primary btn-sm" href="https://paperity.org/" target="_blank" rel="noopener noreferrer">
                            {% if lang_data.code == 'ar' %}فتح الرابط{% else %}Open Link{% endif %}
                        </a>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>openalex </span>
                        <a class="btn btn-outline-primary btn-sm" href="https://https://openalex.org/" target="_blank" rel="noopener noreferrer">
                            {% if lang_data.code == 'ar' %}فتح الرابط{% else %}Open Link{% endif %}
                        </a>
                    </li>                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>منصة الدوريات العربية </span>
                        <a class="btn btn-outline-primary btn-sm" href="https://digitalcommons.aaru.edu.jo/" target="_blank" rel="noopener noreferrer">
                            {% if lang_data.code == 'ar' %}فتح الرابط{% else %}Open Link{% endif %}
                        </a>
                    </li>                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
