{% extends "base.html" %}

{% block title %}{{ t.search_results }} - {{ t.app_name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('index') }}">{{ t.home }}</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{ t.search_results }}</li>
            </ol>
        </nav>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <h1 class="display-5 text-primary mb-4">
            <i class="fas fa-search me-3"></i>{{ t.search_results }}
        </h1>
        
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>
            <strong>{{ t.search_query }}:</strong> "{{ query }}"
            {% if books %}
                <br><strong>{{ t.found }}:</strong> {{ books|length }} {{ t.book }}
            {% endif %}
        </div>
    </div>
</div>

{% if books %}
    <div class="row">
        {% for book in books %}
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-3">
            <div class="card shadow-sm book-card-compact text-center">
                {% if book.image_filename %}
                <a href="{{ url_for('book_detail', book_id=book.id) }}" class="text-decoration-none">
                    <img src="{{ url_for('serve_cover', filename=book.image_filename) }}"
                         alt="{{ book.title }}" loading="lazy" class="card-img-top book-cover-compact"
                         onerror="this.style.display='none';">
                </a>
                {% endif %}
                <div class="card-body p-2">
                    <h6 class="card-title text-primary mb-1 small fw-bold" style="font-size: 0.85rem; line-height: 1.3;">
                        <a href="{{ url_for('book_detail', book_id=book.id) }}" class="text-decoration-none text-primary">
                            {{ book.title[:50] }}{% if book.title|length > 50 %}...{% endif %}
                        </a>
                    </h6>
                    <p class="card-text text-muted mb-1 small" style="font-size: 0.75rem;">
                        <i class="fas fa-user me-1"></i>{{ book.author[:30] }}{% if book.author|length > 30 %}...{% endif %}
                    </p>
                    <p class="card-text text-muted mb-2 small" style="font-size: 0.7rem;">
                        <i class="fas fa-calendar me-1"></i>{{ book.upload_date.split(' ')[0] if book.upload_date else '' }}
                    </p>
                    <div class="d-grid gap-1">
                        <a href="{{ url_for('book_detail', book_id=book.id) }}" 
                           class="btn btn-outline-primary btn-sm py-1" style="font-size: 0.75rem;">
                            <i class="fas fa-eye me-1"></i>{{ t.view_details }}
                        </a>
                        <a href="{{ url_for('download_book', book_id=book.id) }}" 
                           class="btn btn-primary btn-sm py-1" style="font-size: 0.75rem;">
                            <i class="fas fa-download me-1"></i>{{ t.download }}
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <div class="row">
        <div class="col-12 text-center">
            <a href="{{ url_for('index') }}" class="btn btn-outline-primary btn-lg">
                <i class="fas fa-arrow-left me-2"></i>{{ t.back_to_all_books }}
            </a>
        </div>
    </div>
{% else %}
    <div class="row">
        <div class="col-12">
            <div class="text-center py-5">
                <i class="fas fa-search fa-5x text-muted mb-4"></i>
                <h3 class="text-muted">{{ t.no_books_found }}</h3>
                <p class="text-muted mb-4">
                    {{ t.no_books_found_message }} "{{ query }}". {{ t.try_different_search }}
                </p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                    <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">
                        <i class="fas fa-list me-2"></i>{{ t.browse_all_books }}
                    </a>
                    <a href="{{ url_for('add_book') }}" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-plus me-2"></i>{{ t.add_new_book }}
                    </a>
                </div>
            </div>
        </div>
    </div>
{% endif %}

<!-- Search Again -->
<div class="row mt-5">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-search me-2"></i>{{ t.search_again }}
                </h5>
            </div>
            <div class="card-body">
                <form action="{{ url_for('search') }}" method="GET">
                    <div class="row">
                        <div class="col-md-8">
                            <input class="form-control form-control-lg" type="search" name="q" 
                                   placeholder="{{ t.search_placeholder }}" 
                                   value="{{ query }}" aria-label="Search">
                        </div>
                        <div class="col-md-4">
                            <button class="btn btn-primary btn-lg w-100" type="submit">
                                <i class="fas fa-search me-2"></i>{{ t.search }}
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
